<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pruebastripe="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_collection"
        android:icon="@drawable/card_icon"
        android:title="Card Collection"
        pruebastripe:showAsAction="ifRoom"/>
</menu>